<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qCi-vM-Yd0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Z6e-gE-Y4H">
            <objects>
                <navigationController id="qCi-vM-Yd0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t9T-uF-7mj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kZq-cw-GIj" kind="relationship" relationship="rootViewController" id="xlS-NL-BF8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uq9-PR-oqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="405"/>
        </scene>
        <!--Water Flow View Controller-->
        <scene sceneID="kqE-x9-LCF">
            <objects>
                <viewController id="kZq-cw-GIj" customClass="MRWaterFlowViewController" customModule="MRWaterFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BCf-cT-6uI"/>
                        <viewControllerLayoutGuide type="bottom" id="bQf-Wy-EkR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e3f-01-W7B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Zu-lD-6ly"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxp-XG-a2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="435"/>
        </scene>
    </scenes>
</document>
